[1mdiff --git a/.github/workflows/cd.yml b/.github/workflows/cd.yml[m
[1mindex bf169a8..e9d8e27 100644[m
[1m--- a/.github/workflows/cd.yml[m
[1m+++ b/.github/workflows/cd.yml[m
[36m@@ -9,6 +9,9 @@[m [mjobs:[m
     name: Deploy[m
     runs-on: ubuntu-latest[m
 [m
[32m+[m[32m    env:[m
[32m+[m[32m      DATABASE_URL: ${{ secrets.DATABASE_URL }}[m
[32m+[m
     steps:[m
       - name: Checkout code[m
         uses: actions/checkout@v4[m
[36m@@ -18,6 +21,9 @@[m [mjobs:[m
         with:[m
           go-version: "1.23.0"[m
 [m
[32m+[m[32m      - name: Install Goose[m
[32m+[m[32m        run: go install github.com/pressly/goose/v3/cmd/goose@latest[m
[32m+[m
       - name: Build app[m
         run: ./scripts/buildprod.sh[m
 [m
[36m@@ -32,5 +38,8 @@[m [mjobs:[m
       - name: Build Docker image and push to Registry[m
         run: gcloud builds submit --tag us-central1-docker.pkg.dev/notely-466015/notely-ar-repo/notely:latest .[m
 [m
[32m+[m[32m      - name: Run Migrations[m
[32m+[m[32m        run: ./scripts/migrateup.sh[m
[32m+[m
       - name: Deploy to Cloud Run[m
         run: gcloud run deploy notely --image us-central1-docker.pkg.dev/notely-466015/notely-ar-repo/notely:latest --region us-central1 --allow-unauthenticated --project notely-466015 --max-instances=4[m
\ No newline at end of file[m
